#area
    .content
        margin-top: 40px

        .paragraph
            margin-bottom: 20px

            h4
                margin-bottom: 20px

    .gallery
        margin-bottom: 70px
        text-align: center

        img
            max-width: 100%

    #apartments-map
        padding-top: 100px
