@import variables

.mailer
    font-family: Arial
    
    .mail-box
        max-width: 500px
        width: 100%
        box-shadow: rgba(0, 0, 0, 0.05) 0 10px 25px
        border-radius: 10px

        .header
            text-align: center
            padding: 30px

            img
                width: 80px

        .intro
            text-align: center
            padding: 20px
            background-color: $brandColor
            color: white


        .content, .footer
            padding: 30px
            color: $brandColor
            font-size: 14px
            line-height: 24px

    .title
        font-size: 16px
        line-height: 26px
        font-weight: 400

    p
        margin: 0