@import global

#apartments-map
    #map
        //height: 150px

        &.desktop
            display: none

            +media($xl)
                display: block

        +media($xl)
            height: 400px

    #preload
        display: none

.gm-style-iw
    max-width: 200px !important

    +media($md)
        max-width: inherit !important

.gm-style-iw-d
    overflow: auto !important
    max-width: 100% !important
    max-height: 100% !important

.gm-ui-hover-effect
    background-color: white !important
    border-radius: 50% !important
    top: 5px !important
    right: 5px !important

    img
        width: 18px !important
        height: 18px !important
        margin: 6px !important
        
.gm-style-iw.gm-style-iw-c
    padding: 0 !important

.window-marker-container
    +media($lg)
        display: flex

    .window-marker-image
        .image
            +bg
            height: 80px

            +media($md)
                height: 100px

            +media($lg)
                height: 200px

            +media($lg)
                width: 200px
                height: 100%

    .window-marker-info
        padding: 15px

        .apartment
            margin: 5px 0

            +media($md)
                margin: 10px 0

        span
            font-family: Lora
            font-style: italic
            font-size: 14px
            line-height: 24px

        .title
            display: block
            margin-bottom: 5px
            font-size: 16px
            line-height: 26px

            +media($md)
                font-size: 18px
                margin-bottom: 10px

        .digit
            font-size: 26px
            line-height: 36px

        .btn
            font-size: 10px

        .features
            margin: 0