@import variables
@import mixins

.custom-wrap
    padding:
        left: 15px
        right: 15px

    +media($lg)
        padding: 0

.custom-section
    padding-top: 80px

    +media($lg)
        padding-top: 150px

    &.invert
        p,input,span,i
            color: white

.more-padding
    +media($lg)
        padding-top: 200px

.vc-container.vc-blue
    display: flex

    +media($xl)
        position: absolute

.primary-font
    font-family: 'Lato', sans-serif

.secondary-font
    font-family: 'Lora', serif

.giant-text
    font-size: 32px
    line-height: 40px

    +media($lg)
        font-size: 60px
        line-height: 70px

.big-text
    font-size: 24px
    line-height: 34px

    +media($md)
        font-size: 40px
        line-height: 50px

.medium-text
    font-size: 18px
    line-height: 28px

    +media($lg)
        font-size: 24px
        line-height: 34px

.normal-text
    font-size: 16px
    line-height: 26px

.mid-text
    font-size: 14px
    line-height: 24px

.small-text
    font-size: 12px
    line-height: 16px

.intro-banner
    +bg
    position: relative

    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 0
        right: 0

    &.type1
        &:before
            background: -moz-linear-gradient(left, rgba(0,0,0,0.33) 0%, rgba(0,0,0,0) 100%)
            background: -webkit-linear-gradient(left, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 100%)
            background: linear-gradient(to right, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0) 100%)

        .text
            position: relative
            padding:
                top: 95px
                bottom: 90px

            +media($lg)
                padding:
                    top: 30vh
                    bottom: 30vh

    &.type2
        &:before
            z-index: 9
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, $brandColor 100%)
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,$brandColor 100%)
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,$brandColor 100%)
                
    .text
        color: white
        z-index: 9


.title-with-text
    margin-bottom: 40px
    position: relative
    z-index: 9

    &.with-navigation
        display: flex
        align-items: flex-end

        .nav
            width: 60px
            height: 60px
            background-color: $brandColor
            border-radius: 50%
            position: relative
            cursor: pointer
            transition: all .2s linear
            display: none

            +media($xl)
                display: inline-block

            img
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                width: 12px

            &.next
                margin-left: 40px

            &.swiper-button-disabled
                opacity: 0.5

        .text
            flex-grow: 1

    
    .title
        color: $secondaryColor
        font-size: 12px
        line-height: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 20px

    .text
        font-style: italic
        font-size: 24px
        line-height: 34px

        +media($lg)
            font-size: 40px
            line-height: 50px

.request-form
    .form-group
        .form-control
            background-color: transparent
            border-radius: 0
            border: none
            border-bottom: solid 1px rgba(white,0.5)
            padding: 20px 0
            box-shadow: none


            &::placeholder
                color: white

.custom-card
    box-shadow: rgba(black, 0.05) 0 10px 25px

.custom-form
    +media($md)
        padding: 30px

    .form-group
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: solid 1px rgba($brandColor,0.3)

        &.no-border
            border: none

        &.no-margin
            margin: 0

    label
        margin-bottom: 10px

    select, input, textarea
        text-transform: capitalize
        border: none
        cursor: pointer
        //padding-left: 0

        &:active,&:focus,&:hover
            border: none
            box-shadow: none

    .btn
        width: 100%


.gallery
    .image
        padding-top: 250px
        +bg

        +media($md)
            padding-top: 350px

        +media($md)
            padding-top: 450px

        +media($lg)
            padding-top: 550px

        +media($xl)
            padding-top: 650px

.swiper-container
    .navigation
        width: 30px
        height: 30px
        background-color: $brandColor
        border-radius: 50%
        position: absolute
        top: 40%
        z-index: 99
        cursor: pointer

        +media($md)
            top: 45%
            width: 60px
            height: 60px

        img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            width: 6px

            +media($md)
                width: 12px

        &.prev
            left: 10px

            +media($md)
                left: 50px

        &.next
            right: 10px

            +media($md)
                right: 50px

.tag
    text-transform: uppercase
    font-weight: 700
    color: $secondaryColor
    font-size: 12px
    line-height: 22px
    display: block
    letter-spacing: 1.5px

.form-section
    .intro-banner
        .title-with-text
            margin: 0
            padding-top: 140px

            +media($xl)
                padding-top: 50vh

            .text
                margin: 0

    .request-form
        padding-top: 70px
        padding-bottom: 70px
        background-color: $brandColor

        +media($xl)
            padding: 
                top: 100px
                bottom: 100px

        .btn-secondary
            margin-top: 60px
            width: 100%
            text-transform: uppercase

            +media($xl)
                width: auto

        .form-control
            margin-bottom: 30px
            color: white
            text-transform: none
            font-style: italic

        form
            margin-top: 70px

            +media($lg)
                margin-top: 0

.mobile-modal
    display: block
    position: fixed
    width: 100%
    left: 0
    top: 100vh
    height: 100vh
    background-color: white
    z-index: 9999
    transition: all .3s linear
    padding: 20px 35px
    

    &.op
        top: 0
        overflow: auto

    +media($xl)
        display: none

    img
        width: 40px

    .btn
        width: 100%
        // bottom: 20px
        // left: 20px
        // position: absolute

    .close-modal
        cursor: pointer
        margin-bottom: 30px

    .map-container
        #map
            height: calc(100vh - 120px)


.search-form
    padding: 30px

    &.mobile
        padding: 0

    .form-group
        margin-bottom: 30px

#map-and-filters-mobile
    position: fixed
    z-index: 99
    bottom: 25px
    left: 0
    width: 100%
    background-color: transparent
    display: flex
    align-items: center
    justify-content: center

    &.single
        bottom: 0
        padding: 15px 0
        background-color: white
        
        .btn
            width: 95%

    .icon-container
        cursor: pointer
        background-color: white
        border-radius: 40px
        padding: 12px 20px
        display: flex
        align-items: center
        font-size: 14px
        box-shadow: rgba(black, 0.15) 0 10px 25px

        &.map-icon
            .icon
                margin: 0

        &.filters-icon
            background-color: $brandColor
            flex-basis: 50%
            margin-right: 20px
            display: flex

            .text
                color: white
                flex-grow: 1
                text-align: center

        .icon
            margin-right: 8px

        &.map-icon
            //margin-right: 40px

        img
            width: 15px

    +media($xl)
        display: none


.mobile
    display: block

    +media($xl)
        display: none

.desktop
    display: none

    +media($xl)
        display: block


.price
    p
        font-size: 14px
        line-height: 24px
        color: $secondaryColor

        &.digit
            font-size: 32px
            line-height: 42px


.custom-paginator
    .pagination
        justify-content: flex-end

        span
            border: solid 1px $gadgetColor
            display: inline-block
            margin-right: 10px
            border-radius: 5px
            padding: 5px 10px
            font-size: 14px

            a
                text-decoration: none

            &.current
                border-color: $brandColor
                background-color: $brandColor
                color: white


.popover-origin 
    &.direction-bottom
        &.align-left
            top: 0 !important

.cookies-eu
    position: fixed !important
    bottom: 0 !important

    button
        background-color: $brandColor !important          