@import variables
@import mixins

.social-banner
    position: fixed
    right: 0
    top: 30px
    z-index: 9999
    max-width: 60px
    width: 100%
    height: 40px

    +media($xl)
        top: unset
        right: 20px
        bottom: 5%


    &.opened
        .round
            &.default
                background-color: white

                .open
                    display: none

                .close
                    display: block

            &.whatsapp
                bottom: -180px

                +media($xl)
                    bottom: 240px
                
            &.messenger
                bottom: -120px

                +media($xl)
                    bottom: 160px

            &.email
                bottom: -60px

                +media($xl)
                    bottom: 80px

    .round
        display: block
        border-radius: 50%
        box-shadow: rgba(black, 0.16) 0 3px 6px
        position: relative
        transition: all .2s ease-in-out
        width: 40px
        height: 40px

        +media($xl)
            width: 60px
            height: 60px

        &.whatsapp, &.messenger, &.email
            position: absolute
            bottom: 0
            left: 0

        img
            width: 20px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            +media($xl)
                width: 30px

        &.default
            background-color: $brandColor
            z-index: 99

            .close
                display: none

        &.whatsapp
            background-color: $whatsappColor

        &.messenger
            background-color: $messengerColor
            
        &.email
            background-color: $emailColor
