$brandColor: #032A58
$secondaryColor: #BB9A5B
$gadgetColor: #D8D8D8
$lightBgColor: #F8F8F8
$waitingColor: #FFDE71
$confirmedColor: #76FF71
$refusedColor: #FF7171
$alertSuccess: #4ec248
$alertError: #E64545
$messengerColor: #0684FF
$whatsappColor: #4EC248
$emailColor: #848484

$xs: 480px
$sm: 560px
$md: 768px
$lg: 992px
$xl: 1200px